# ConquisClub.API-

./: ConquisClub.API.sln  README.md  docker-compose.yml  dockerfile
ConquisClub.API/: ConquisClub.API.csproj  ConquisClub.API.http  ConquisClub.API.sln  Dockerfile  Program.cs  WeatherForecast.cs
ConquisClub.API/Controllers/: WeatherForecastController.cs
ConquisClub.API/Properties/: launchSettings.json
ConquisClub.API/database/: inserts.sql  share.sql
Conquiscamp.Infrastructure/: Conquiscamp.Infrastructure.csproj
Conquiscamp.Persistence.Sql/: Class1.cs  Conquiscamp.Persistence.Sql.csproj
Conquiscamp.Persistence.Sql/contexto/: ApplicationDbContext.cs
Conquiscamp.Persistence.Sql/database/: share.sql
