<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conquiscamp.Domain\Conquiscamp.Domain.csproj" />
    <ProjectReference Include="..\Conquiscamp.Shared\Conquiscamp.Shared.csproj" />
  </ItemGroup>

</Project>
